*{
    margin: 0;
}
body {
    height: 100vh;
    background-color: #3f3e3ebd;
}
.grid {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 80px;
    grid-template-areas: 
      'header header';
    column-gap: 6px;
    row-gap: 8px;
  }
  
  .page-header {
    grid-area: header;
  }
  
  .content {
    background-color: #000000;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
  }
  .content-div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    
  }
  .left-o{
    width: 15%;  
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white ;
  }
  .rigth-o{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white ;
  }
  .optionn{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white ;
    margin-right: 15px;
  }
  a{
    text-decoration: none;
    color: white;
  }
  .flex-content{
    margin-top: 10px;
    width: 100%;
    height: 84%;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .options{
    width: 15%;
    height: 100%;
    background-color: black;
    margin-left: 10px;
  }
  .view{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: black;
    margin-right: 10px;
  }
  .option{
    height: 10%;
    width: 100%;
    margin-top: 20%;
    margin-bottom: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: white;
  }
  #bars{
    font-size: 1.5em;
  }
  i{
    margin-left: 10px;
    margin-right: 5px;
  }
  .option:hover{
    transition: 0.5s;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
    -moz-box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
}
